<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.TheftProtection"
    android:layout_height="match_parent">


    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/switch2"
        android:src="@mipmap/ic_lcon"
        android:layout_height="130dp"/>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/lines"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="@string/deactivated"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:theme="@style/SCBSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>
