<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <AutoCompleteTextView
            android:id="@+id/input"
            android:padding="5dp"
            android:textSize="24sp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/_91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:hint="Enter Number"
            android:imeOptions="actionDone"
            android:inputType="phone|number" />


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>